.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 2 / 4 / 3;
}
.div2 {
  grid-area: 5 / 2 / 8 / 3;
}
.div3 {
  grid-area: 3 / 3 / 6 / 4;
}
.div4 {
  grid-area: 3 / 1 / 6 / 2;
}

@media screen and (max-width: 1150px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 75px;
    margin-bottom: 40px;
  }
  .div1 {
    grid-area: 1 / 1 / 4 / 2;
  }
  .div2 {
    grid-area: 1 / 2 / 4 / 3;
  }
  .div3 {
    grid-area: 4 / 1 / 7 / 2;
  }
  .div4 {
    grid-area: 4 / 2 / 7 / 3;
  }
}

@media screen and (max-width: 660px) {
  .card-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 75px;
    margin-bottom: 40px;
  }
}
